<html lang="en">
<head>
	<meta charset="utf-8">
 	<link rel="stylesheet" type="text/css" href="Basics.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="Basics.js"></script>
</head>
<header>
<h1>Basic Algorithms<h1>
</header>
<body>
<div class = "big-container">
	<div class = "alg-container">
		<h2>Reverse a String</h2>
		<input id="alg-1-input" type="text" placeholder="Insert String Here">
		<button id = "reverse">Submit</button>
		<div class = "alg-answer-container">
			<p id="alg-1-output"></p>
		</div>
	</div>
	<div class = "alg-container">
		<h2>Factorialize a Number</h2>
		<input id="alg-2-input" type="number" placeholder="Insert Number Here">
		<button id="factorialize">Submit</button>
		<div class = "alg-answer-container">
			<p id="alg-2-output"></p>
		</div>
	</div>
	<div class = "alg-container">
		<h2>Check for Palindromes</h2>
		<input id="alg-3-input" type="string" placeholder="Insert String Here">
		<button id="palindrome">Submit</button>
		<div class = "alg-answer-container">
			<p id="alg-3-output"></p>
		</div>
	</div>
  </div>
</body>
</html>